# MrRhinoConnect — Cloudflare Pages Redirects

# ── WordPress junk → home ──────────────────────────────────────
/wp-admin/*          /    301
/wp-login.php        /    301
/wp-content/*        /    301
/wp-includes/*       /    301
/wp-json/*           /    301
/feed                /    301
/feed/               /    301

# ── Old WP slug aliases → canonical paths ──────────────────────
/about-us            /about    301
/about-us/           /about    301
/our-services        /services 301
/our-services/       /services 301
/frequently-asked-questions  /faq  301
/contact-us          /contact  301
/contact-us/         /contact  301
/blog                /news     301
/blog/               /news     301

# ── Old WP service slugs ───────────────────────────────────────
/fiber-optic-circuit          /services/fiber-optic                 301
/managed-wifi-for-common-areas /services/managed-wifi               301
/security-cameras             /services/cctv-security-cameras       301
/iot-sensors-and-beacons      /services/iot-sensors-beacons         301
/ev-charging                  /services/ev-charging-stations        301
/low-voltage-wiring           /services/electrical-low-voltage-wiring 301
/distributed-antenna-system   /services/das                         301

/privacy-policy     /privacy-policy.html   200
